path.variable.kotlin_bundled=/Applications/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc
path.variable.path_to_fx=/Users/martin/dev/libs/java/javafx-sdk-11.0.1/lib
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home