path.variable.kotlin_bundled=D\:\\apps\\ideaIU-2018.3.3.win\\plugins\\Kotlin\\kotlinc
osx.jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home
lin.jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home
win.jdk.home.1.8=C\:/Program Files (x86)/Java/jdk1.8.0_92